{
  "name": "@peterjokumsen/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky || true",
    "update-peer-dependencies": "node update-peer-dependencies.js",
    "mega-lint": "npx mega-linter-runner --flavor javascript",
    "format": "nx format:write",
    "format:check": "nx format:check",
    "pre-commit:write": "nx format:write && pnpm run lint:uncommitted",
    "pre-push:check": "nx affected --base=origin/main -t lint test build --parallel=5",
    "swa-local-app-only": "swa start http://localhost:4200",
    "serve:blog": "nx run blog:serve",
    "serve:bu-jo": "nx run bullet-journal:serve",
    "build:blog": "nx run blog:build",
    "build:bu-jo": "nx run bullet-journal:build",
    "e2e:blog": "nx run blog-e2e:e2e-ci",
    "e2e:bu-jo": "nx run bullet-journal-e2e:e2e-ci",
    "e2e:blog:local": "nx run blog-e2e:e2e",
    "e2e:bu-jo:local": "nx run bullet-journal-e2e:e2e",
    "swa:blog": "concurrently --kill-others \"pnpm run serve:blog\" \"pnpm run swa-local-app-only\"",
    "swa:bu-jo": "concurrently --kill-others \"pnpm run serve:bu-jo\" \"pnpm run swa-local-app-only\"",
    "build:all": "nx run-many --target=build --all",
    "build:affected": "nx affected --target=build --base=origin/main",
    "lint:all": "nx run-many --target=lint --all",
    "lint:affected": "nx affected --target=lint --base=origin/main --parallel=5",
    "lint:uncommitted": "nx affected --target=lint --uncommitted --parallel=5",
    "test:all": "nx run-many --target=test --all",
    "test:affected": "nx affected --target=test --base=origin/main",
    "test:uncommitted": "nx affected --target=test --uncommitted"
  },
  "packageManager": "pnpm@10.6.1",
  "private": true,
  "dependencies": {
    "@angular/animations": "19.2.1",
    "@angular/cdk": "19.2.2",
    "@angular/common": "19.2.1",
    "@angular/compiler": "19.2.1",
    "@angular/core": "19.2.1",
    "@angular/forms": "19.2.1",
    "@angular/material": "19.2.2",
    "@angular/platform-browser": "19.2.1",
    "@angular/platform-browser-dynamic": "19.2.1",
    "@angular/platform-server": "19.2.1",
    "@angular/router": "19.2.1",
    "@angular/service-worker": "19.2.1",
    "@angular/ssr": "19.2.1",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@nx/angular": "20.5.0",
    "express": "^4.21.2",
    "highlight.js": "^11.11.1",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.1",
    "@angular-devkit/core": "19.2.1",
    "@angular-devkit/schematics": "19.2.1",
    "@angular-eslint/eslint-plugin": "19.2.0",
    "@angular-eslint/eslint-plugin-template": "19.2.0",
    "@angular-eslint/template-parser": "19.2.0",
    "@angular/cli": "~19.2.1",
    "@angular/compiler-cli": "19.2.1",
    "@angular/language-service": "19.2.1",
    "@angular/pwa": "19.2.1",
    "@azure/static-web-apps-cli": "^2.0.4",
    "@nx/devkit": "20.5.0",
    "@nx/esbuild": "20.5.0",
    "@nx/eslint": "20.5.0",
    "@nx/eslint-plugin": "20.5.0",
    "@nx/jest": "20.5.0",
    "@nx/js": "20.5.0",
    "@nx/playwright": "20.5.0",
    "@nx/web": "20.5.0",
    "@nx/workspace": "20.5.0",
    "@playwright/test": "^1.51.0",
    "@schematics/angular": "19.2.1",
    "@swc-node/register": "~1.10.9",
    "@swc/core": "~1.11.8",
    "@swc/helpers": "~0.5.15",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/node": "22.13.9",
    "@typescript-eslint/eslint-plugin": "8.26.0",
    "@typescript-eslint/parser": "8.26.0",
    "@typescript-eslint/utils": "8.26.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "esbuild": "^0.19.2",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "husky": "^9.1.7",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "14.5.3",
    "jsonc-eslint-parser": "^2.4.0",
    "ng-mocks": "^14.13.2",
    "ng-packagr": "19.2.0",
    "nx": "20.5.0",
    "postcss": "^8.5.3",
    "postcss-url": "~10.1.3",
    "prettier": "^3.5.3",
    "prettier-plugin-import-sort": "^0.0.7",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.2.6",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  }
}
